Default {
  Packages::Compress ". gzip";
  Contents::Compress ". gzip";
};

Dir {
  ArchiveDir ".";
  CacheDir ".";
};

BinDirectory "RHEL5-debs" {
  Packages "RHEL5-debs/Packages";
  Contents "RHEL5-debs/Contents";
  BinCacheDB "RHEL5-debs/.cache";
};

BinDirectory "RHEL5-debs.scf" {
  Packages "RHEL5-debs.scf/Packages";
  Contents "RHEL5-debs.scf/Contents";
  BinCacheDB "RHEL5-debs.scf/.cache";
};

BinDirectory "RHEL6-debs" {
  Packages "RHEL6-debs/Packages";
  Contents "RHEL6-debs/Contents";
  BinCacheDB "RHEL6-debs/.cache";
};

BinDirectory "RHEL6-debs.scf" {
  Packages "RHEL6-debs.scf/Packages";
  Contents "RHEL6-debs.scf/Contents";
  BinCacheDB "RHEL6-debs.scf/.cache";
};
