APT::FTPArchive::Release::Origin "LLNL";
APT::FTPArchive::Release::Label "LCLocal";
APT::FTPArchive::Release::Architectures "linux-amd64 all";
APT::FTPArchive::Release::Components ".";
APT::FTPArchive::Release::Description "LC /usr/local packages";
